Sample	U	R	K	P	C	O	F	G	S
TS047_RoL_RNA_16_TS047_RoL_RNA_16_kraken2_custom_k2	{'unclassified': 392529}	{'root': 9880833}	{'Metazoa': 9880833}	{'Chordata': 9880833}	{'Actinopteri': 9880833}	{'Cypriniformes': 9880833}	{'Danionidae': 9880833}	{'Danio': 9880833}	{'Danio rerio': 9880833}
TS047_RoL_RNA_177_TS047_RoL_RNA_177_kraken2_custom_k2	{'unclassified': 427324}	{'root': 11186304}	{'Metazoa': 11186304}	{'Chordata': 11186304}	{'Actinopteri': 11186304}	{'Cypriniformes': 11186304}	{'Danionidae': 11186304}	{'Danio': 11186304}	{'Danio rerio': 11186304}
TS047_RoL_RNA_20_TS047_RoL_RNA_20_kraken2_custom_k2	{'unclassified': 460645}	{'root': 12604174}	{'Metazoa': 12604174}	{'Chordata': 12604174}	{'Actinopteri': 12604174}	{'Cypriniformes': 12604174}	{'Danionidae': 12604174}	{'Danio': 12604174}	{'Danio rerio': 12604174}
TS047_RoL_RNA_291_TS047_RoL_RNA_291_kraken2_custom_k2	{'unclassified': 573082}	{'root': 11263428}	{'Metazoa': 11263428}	{'Chordata': 11263428}	{'Actinopteri': 11263428}	{'Cypriniformes': 11263428}	{'Danionidae': 11263428}	{'Danio': 11263428}	{'Danio rerio': 11263428}
TS047_RoL_RNA_328_TS047_RoL_RNA_328_kraken2_custom_k2	{'unclassified': 821418}	{'root': 13366104}	{'Metazoa': 13366104}	{'Chordata': 13366104}	{'Actinopteri': 13366104}	{'Cypriniformes': 13366104}	{'Danionidae': 13366104}	{'Danio': 13366104}	{'Danio rerio': 13366104}
TS047_RoL_RNA_355_TS047_RoL_RNA_355_kraken2_custom_k2	{'unclassified': 1481679}	{'root': 7060304}	{'Metazoa': 7060304}	{'Chordata': 7060304}	{'Actinopteri': 7060304}	{'Cypriniformes': 7060304}	{'Danionidae': 7060304}	{'Danio': 7060304}	{'Danio rerio': 7060304}
TS047_RoL_RNA_46_TS047_RoL_RNA_46_kraken2_custom_k2	{'unclassified': 166331}	{'root': 15182217}	{'Metazoa': 15182217}	{'Chordata': 15182217}	{'Actinopteri': 15182217}	{'Cypriniformes': 15182217}	{'Danionidae': 15182217}	{'Danio': 15182217}	{'Danio rerio': 15182217}
TS047_RoL_RNA_477_TS047_RoL_RNA_477_kraken2_custom_k2	{'unclassified': 556036}	{'root': 12753331}	{'Metazoa': 12753331}	{'Chordata': 12753331}	{'Actinopteri': 12753331}	{'Cypriniformes': 12753331}	{'Danionidae': 12753331}	{'Danio': 12753331}	{'Danio rerio': 12753331}
TS047_RoL_RNA_498_TS047_RoL_RNA_498_kraken2_custom_k2	{'unclassified': 777264}	{'root': 12280502}	{'Metazoa': 12280502}	{'Chordata': 12280502}	{'Actinopteri': 12280502}	{'Cypriniformes': 12280502}	{'Danionidae': 12280502}	{'Danio': 12280502}	{'Danio rerio': 12280502}
TS047_RoL_RNA_526_TS047_RoL_RNA_526_kraken2_custom_k2	{'unclassified': 461835}	{'root': 19421896}	{'Metazoa': 19421896}	{'Chordata': 19421896}	{'Actinopteri': 19421896}	{'Cypriniformes': 19421896}	{'Danionidae': 19421896}	{'Danio': 19421896}	{'Danio rerio': 19421896}
TS047_RoL_RNA_532_TS047_RoL_RNA_532_kraken2_custom_k2	{'unclassified': 450929}	{'root': 12227183}	{'Metazoa': 12227183}	{'Chordata': 12227183}	{'Actinopteri': 12227183}	{'Cypriniformes': 12227183}	{'Danionidae': 12227183}	{'Danio': 12227183}	{'Danio rerio': 12227183}
TS047_RoL_RNA_655_TS047_RoL_RNA_655_kraken2_custom_k2	{'unclassified': 411602}	{'root': 14664101}	{'Metazoa': 14664101}	{'Chordata': 14664101}	{'Actinopteri': 14664101}	{'Cypriniformes': 14664101}	{'Danionidae': 14664101}	{'Danio': 14664101}	{'Danio rerio': 14664101}
TS047_RoL_RNA_708_TS047_RoL_RNA_708_kraken2_custom_k2	{'unclassified': 692427}	{'root': 15798185}	{'Metazoa': 15798185}	{'Chordata': 15798185}	{'Actinopteri': 15798185}	{'Cypriniformes': 15798185}	{'Danionidae': 15798185}	{'Danio': 15798185}	{'Danio rerio': 15798185}
TS047_RoL_RNA_710_TS047_RoL_RNA_710_kraken2_custom_k2	{'unclassified': 574480}	{'root': 11597542}	{'Metazoa': 11597542}	{'Chordata': 11597542}	{'Actinopteri': 11597542}	{'Cypriniformes': 11597542}	{'Danionidae': 11597542}	{'Danio': 11597542}	{'Danio rerio': 11597542}
