Sample	bowtie2	samtools	pigz	kraken2	combine_kreports.py	kreport2krona.py	sed	krona	minimap2	taxpasta	nf-core/taxprofiler	Nextflow
BOWTIE2_ALIGN	2.5.2	1.18	2.6									
BOWTIE2_BUILD	2.5.2											
KRAKEN2_KRAKEN2			2.8	2.1.3								
KRAKENTOOLS_COMBINEKREPORTS_KRAKEN					1.2							
KRAKENTOOLS_KREPORT2KRONA						1.2						
KRONA_CLEANUP							4.7					
KRONA_KTIMPORTTEXT								2.8.1				
MINIMAP2_INDEX									2.28-r1209			
SAMTOOLS_INDEX		1.2										
Samtools Stats		1.2										
TAXPASTA_MERGE										0.7.0		
Workflow											v1.2.2	24.10.4
