task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c9/72b22c	984306	NFCORE_TAXPROFILER:TAXPROFILER:LONGREAD_HOSTREMOVAL:MINIMAP2_INDEX	COMPLETED	0	2025-04-22 21:10:48.708	3m 3s	2m 10s	104.2%	6.6 GB	9.7 GB	1.6 GB	3.9 GB
2	66/770492	984305	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_BUILD (ZF_genome.fa)	COMPLETED	0	2025-04-22 21:10:48.665	35m 29s	30m 15s	966.6%	5.3 GB	6 GB	18.8 GB	14.7 GB
3	19/c35a41	984314	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_177)	FAILED	-	2025-04-22 21:46:17.738	8m	7m 5s	-	-	-	-	-
6	00/8e94d7	984320	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_526)	FAILED	-	2025-04-22 21:46:17.952	7m 59s	7m 5s	-	-	-	-	-
9	dd/dbc057	984319	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_355)	COMPLETED	0	2025-04-22 21:46:17.916	56m	29m 10s	1069.6%	23.7 GB	28.8 GB	44.5 GB	42.6 GB
8	16/d4178b	984313	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_710)	COMPLETED	0	2025-04-22 21:46:17.703	1h 7m 55s	41m 12s	1086.6%	28.7 GB	35.8 GB	59.1 GB	57 GB
5	6d/008c77	984312	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_477)	COMPLETED	0	2025-04-22 21:46:17.666	1h 10m 20s	43m 52s	1087.3%	28.7 GB	35.8 GB	63.3 GB	61.4 GB
15	5b/d83e80	984316	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_20)	COMPLETED	0	2025-04-22 21:46:17.809	1h 11m	44m 23s	1084.0%	28.6 GB	35.8 GB	63.3 GB	61.3 GB
13	d7/004051	984317	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_328)	COMPLETED	0	2025-04-22 21:46:17.845	1h 13m 25s	46m 49s	1095.3%	28.7 GB	35.8 GB	66.4 GB	64.5 GB
14	d6/053716	984321	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_16)	COMPLETED	0	2025-04-22 21:46:17.986	1h 14m 10s	47m 49s	898.7%	23.6 GB	29 GB	53 GB	51 GB
7	5b/9871a1	984315	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_655)	COMPLETED	0	2025-04-22 21:46:17.773	1h 16m 55s	50m 17s	1110.1%	28.7 GB	35.7 GB	63 GB	61.2 GB
16	d7/4c5051	984318	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_46)	COMPLETED	0	2025-04-22 21:46:17.880	1h 25m	58m 7s	1165.0%	14 GB	16.5 GB	58.5 GB	56.6 GB
11	91/84f805	984322	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_708)	ABORTED	-	2025-04-22 21:46:18.020	-	-	-	-	-	-	-
10	53/f29000	984323	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_498)	ABORTED	-	2025-04-22 21:46:18.054	-	-	-	-	-	-	-
4	bf/cfb1f9	984324	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_291)	ABORTED	-	2025-04-22 21:46:18.111	-	-	-	-	-	-	-
12	88/915b9f	984325	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_532)	ABORTED	-	2025-04-22 21:46:18.147	-	-	-	-	-	-	-
