task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	66/770492	984305	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_BUILD (ZF_genome.fa)	CACHED	0	2025-04-22 21:10:48.665	35m 29s	30m 15s	966.6%	5.3 GB	6 GB	18.8 GB	14.7 GB
1	c9/72b22c	984306	NFCORE_TAXPROFILER:TAXPROFILER:LONGREAD_HOSTREMOVAL:MINIMAP2_INDEX	CACHED	0	2025-04-22 21:10:48.708	3m 3s	2m 10s	104.2%	6.6 GB	9.7 GB	1.6 GB	3.9 GB
9	dd/dbc057	984319	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_355)	CACHED	0	2025-04-22 21:46:17.916	56m	29m 10s	1069.6%	23.7 GB	28.8 GB	44.5 GB	42.6 GB
13	d7/004051	984317	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_328)	CACHED	0	2025-04-22 21:46:17.845	1h 13m 25s	46m 49s	1095.3%	28.7 GB	35.8 GB	66.4 GB	64.5 GB
8	16/d4178b	984313	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_710)	CACHED	0	2025-04-22 21:46:17.703	1h 7m 55s	41m 12s	1086.6%	28.7 GB	35.8 GB	59.1 GB	57 GB
7	5b/9871a1	984315	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_655)	CACHED	0	2025-04-22 21:46:17.773	1h 16m 55s	50m 17s	1110.1%	28.7 GB	35.7 GB	63 GB	61.2 GB
16	d7/4c5051	984318	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_46)	CACHED	0	2025-04-22 21:46:17.880	1h 25m	58m 7s	1165.0%	14 GB	16.5 GB	58.5 GB	56.6 GB
5	6d/008c77	984312	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_477)	CACHED	0	2025-04-22 21:46:17.666	1h 10m 20s	43m 52s	1087.3%	28.7 GB	35.8 GB	63.3 GB	61.4 GB
15	5b/d83e80	984316	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_20)	CACHED	0	2025-04-22 21:46:17.809	1h 11m	44m 23s	1084.0%	28.6 GB	35.8 GB	63.3 GB	61.3 GB
14	d6/053716	984321	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_16)	CACHED	0	2025-04-22 21:46:17.986	1h 14m 10s	47m 49s	898.7%	23.6 GB	29 GB	53 GB	51 GB
34	d6/f837f3	984341	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_655)	COMPLETED	0	2025-04-22 23:28:53.977	6m 14s	1m 50s	22.3%	12 MB	208.3 MB	1.5 GB	2.2 MB
29	56/a41585	984342	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_477)	COMPLETED	0	2025-04-22 23:28:54.011	6m 14s	1m 50s	23.1%	14 MB	208.3 MB	1.6 GB	2.2 MB
36	3c/ca2593	984343	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_328)	COMPLETED	0	2025-04-22 23:28:54.044	6m 14s	1m 51s	24.0%	14 MB	208.3 MB	1.7 GB	2.2 MB
18	2f/1b23cf	984344	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_16)	COMPLETED	0	2025-04-22 23:28:54.077	6m 15s	1m 50s	19.3%	14 MB	208.3 MB	1.3 GB	2.2 MB
19	af/136881	984345	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_20)	COMPLETED	0	2025-04-22 23:28:54.109	6m 15s	1m 51s	23.1%	14 MB	208.3 MB	1.6 GB	2.2 MB
17	d5/ceb134	984346	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_355)	COMPLETED	0	2025-04-22 23:28:54.142	6m 15s	1m 49s	16.5%	8 MB	208.3 MB	1.1 GB	2.2 MB
30	e4/d05cf2	984347	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_710)	COMPLETED	0	2025-04-22 23:28:54.174	6m 16s	1m 50s	21.5%	14 MB	208.3 MB	1.4 GB	2.2 MB
26	22/0fe17b	984348	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_46)	COMPLETED	0	2025-04-22 23:28:54.206	6m 16s	1m 50s	20.3%	12 MB	208.3 MB	1.3 GB	2 MB
41	72/e55231	984366	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_655)	COMPLETED	0	2025-04-22 23:35:08.490	4m 4s	1m 35s	96.7%	4 MB	209.8 MB	1.5 GB	148.1 KB
42	6e/9598df	984367	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_477)	COMPLETED	0	2025-04-22 23:35:09.018	4m 9s	1m 37s	98.4%	4 MB	209.8 MB	1.6 GB	149.9 KB
28	22/b18fdd	984349	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_46)	COMPLETED	0	2025-04-22 23:28:54.240	10m 49s	1m 32s	187.2%	2.2 GB	2.7 GB	9.6 GB	1.4 GB
23	7e/2f470b	984350	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_16)	COMPLETED	0	2025-04-22 23:28:54.274	10m 49s	1m 27s	139.6%	2.1 GB	3.2 GB	7 GB	942.3 MB
31	81/fa877b	984351	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_477)	COMPLETED	0	2025-04-22 23:28:54.311	10m 49s	1m 29s	186.2%	2.1 GB	3 GB	8.5 GB	1.2 GB
37	05/a6263c	984353	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_655)	COMPLETED	0	2025-04-22 23:28:54.378	10m 49s	1m 36s	189.9%	2.1 GB	2.7 GB	9.4 GB	1.3 GB
24	c5/de8bb3	984354	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_20)	COMPLETED	0	2025-04-22 23:28:54.412	10m 50s	1m 33s	177.6%	2.1 GB	2.7 GB	8.4 GB	1.2 GB
39	ed/9d5f09	984355	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_328)	COMPLETED	0	2025-04-22 23:28:54.445	10m 50s	1m 40s	172.1%	2.1 GB	2.7 GB	9 GB	1.3 GB
27	47/914abe	984356	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_46)	COMPLETED	0	2025-04-22 23:28:54.478	10m 50s	1m 32s	183.4%	2.1 GB	2.7 GB	9.6 GB	1.4 GB
40	ed/fdd742	984357	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_328)	COMPLETED	0	2025-04-22 23:28:54.512	10m 51s	1m 41s	174.5%	2.1 GB	2.7 GB	9 GB	1.3 GB
33	f5/4d3a70	984358	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_710)	COMPLETED	0	2025-04-22 23:28:54.545	10m 51s	1m 29s	171.3%	2.1 GB	2.7 GB	8 GB	1.1 GB
22	73/7427d6	984359	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_16)	COMPLETED	0	2025-04-22 23:28:54.580	10m 51s	1m 26s	145.1%	2.1 GB	3.2 GB	7 GB	942.3 MB
25	e6/115ee7	984360	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_20)	COMPLETED	0	2025-04-22 23:28:54.613	10m 51s	1m 32s	170.9%	2.1 GB	2.8 GB	8.4 GB	1.2 GB
35	f6/c5019a	984361	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_710)	COMPLETED	0	2025-04-22 23:28:54.647	10m 52s	1m 29s	167.8%	2.1 GB	2.7 GB	8 GB	1.1 GB
38	da/f9fde8	984362	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_655)	COMPLETED	0	2025-04-22 23:28:54.680	10m 52s	1m 39s	224.3%	2.1 GB	2.7 GB	9.4 GB	1.3 GB
20	ad/211593	984352	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_355)	COMPLETED	0	2025-04-22 23:28:54.344	11m 14s	1m 18s	129.8%	2.1 GB	2.7 GB	6.1 GB	749.8 MB
21	0e/01f092	984363	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_355)	COMPLETED	0	2025-04-22 23:28:54.714	12m 13s	1m 6s	184.3%	2.1 GB	2.7 GB	6.1 GB	749.8 MB
43	3a/64b4a5	984368	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_328)	COMPLETED	0	2025-04-22 23:35:09.147	8m 44s	1m 46s	115.5%	4 MB	209.8 MB	1.7 GB	145.1 KB
44	e9/c96088	984369	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_16)	COMPLETED	0	2025-04-22 23:35:09.667	8m 43s	1m 29s	109.5%	4 MB	209.8 MB	1.3 GB	140.3 KB
45	13/6e208c	984370	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_20)	COMPLETED	0	2025-04-22 23:35:09.988	8m 43s	1m 17s	114.5%	4 MB	209.8 MB	1.6 GB	142.5 KB
46	5d/63a17d	984371	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_355)	COMPLETED	0	2025-04-22 23:35:10.106	8m 43s	1m 2s	100.8%	4 MB	209.8 MB	1.1 GB	123 KB
47	7b/d1b5de	984372	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_710)	COMPLETED	0	2025-04-22 23:35:10.337	8m 43s	1m 11s	113.9%	4 MB	209.8 MB	1.4 GB	145.7 KB
48	dc/019961	984373	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_46)	COMPLETED	0	2025-04-22 23:35:10.417	8m 43s	1m 10s	111.9%	4 MB	209.8 MB	1.3 GB	130.9 KB
49	62/9ee359	984376	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_46)	COMPLETED	0	2025-04-22 23:39:43.448	7m 4s	5s	3.4%	14 MB	21.6 MB	1.5 MB	704 B
51	f5/48b9d8	984378	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_16)	COMPLETED	0	2025-04-22 23:39:44.708	7m 3s	6s	3.3%	14 MB	21.6 MB	1.5 MB	704 B
68	58/da7577	984395	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_355)	COMPLETED	0	2025-04-22 23:40:08.021	6m 40s	6s	3.3%	14 MB	21.6 MB	1.5 MB	705 B
70	f0/e09025	984396	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_355)	COMPLETED	0	2025-04-22 23:41:08.155	5m 40s	4s	4.9%	10 MB	19.2 MB	1.5 MB	705 B
53	e7/e0ab51	984380	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_477)	COMPLETED	0	2025-04-22 23:39:45.927	7m 12s	6s	3.5%	12 MB	21.6 MB	1.5 MB	704 B
54	a4/a8254d	984381	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_655)	COMPLETED	0	2025-04-22 23:39:47.297	7m 11s	6s	3.3%	10 MB	21.6 MB	1.5 MB	704 B
55	68/8470b1	984382	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_20)	COMPLETED	0	2025-04-22 23:39:47.333	7m 11s	5s	3.5%	14 MB	21.6 MB	1.5 MB	704 B
56	d6/406438	984383	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_328)	COMPLETED	0	2025-04-22 23:39:47.366	7m 11s	5s	3.5%	14 MB	21.4 MB	1.5 MB	704 B
57	0c/029445	984384	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_46)	COMPLETED	0	2025-04-22 23:39:47.399	7m 11s	6s	3.5%	14 MB	21.6 MB	1.5 MB	704 B
59	42/7890b9	984386	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_328)	COMPLETED	0	2025-04-22 23:39:47.463	7m 11s	5s	3.5%	10 MB	21.6 MB	1.5 MB	704 B
60	48/1b4ca4	984387	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_710)	COMPLETED	0	2025-04-22 23:39:47.498	7m 12s	5s	3.7%	14 MB	21.6 MB	1.5 MB	704 B
61	87/c90aa4	984388	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_16)	COMPLETED	0	2025-04-22 23:39:47.531	7m 12s	5s	3.3%	12 MB	21.6 MB	1.5 MB	704 B
63	5d/231cb8	984389	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_20)	COMPLETED	0	2025-04-22 23:39:47.566	7m 12s	6s	3.3%	14 MB	21.6 MB	1.5 MB	704 B
64	6b/d5f3e8	984392	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_710)	COMPLETED	0	2025-04-22 23:39:47.665	7m 12s	6s	3.5%	14 MB	21.6 MB	1.5 MB	704 B
66	a4/89515b	984393	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_655)	COMPLETED	0	2025-04-22 23:39:47.700	7m 12s	6s	3.7%	14 MB	21.6 MB	1.5 MB	704 B
32	3f/2f9374	984364	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_477)	COMPLETED	0	2025-04-22 23:28:54.750	18m 13s	44.5s	346.8%	2.2 GB	3.2 GB	8.5 GB	1.2 GB
52	96/d9d39b	984379	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_16)	FAILED	0	2025-04-22 23:39:45.318	7m 48s	0ms	22.1%	2 MB	5.4 MB	115.2 KB	608 B
58	7f/d469c5	984385	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_328)	FAILED	0	2025-04-22 23:39:47.431	7m 46s	0ms	21.9%	2 MB	5.3 MB	115.2 KB	611 B
62	c2/f8a804	984390	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_20)	FAILED	0	2025-04-22 23:39:47.599	7m 46s	0ms	23.0%	0	5.3 MB	115.2 KB	608 B
65	f7/e9e327	984391	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_710)	FAILED	0	2025-04-22 23:39:47.632	7m 46s	0ms	18.4%	2 MB	5.4 MB	115.2 KB	608 B
67	fa/172bc5	984394	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_655)	FAILED	0	2025-04-22 23:39:47.733	7m 46s	0ms	25.0%	0	3.6 MB	115.2 KB	608 B
50	bd/380c34	984377	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_46)	FAILED	0	2025-04-22 23:39:44.077	8m 9s	0ms	22.0%	2 MB	5.4 MB	115.2 KB	611 B
69	15/11980b	984397	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_355)	FAILED	0	2025-04-22 23:41:08.190	6m 45s	1s	5.7%	0	3.6 MB	115.2 KB	607 B
71	77/26ae04	984398	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_46)	COMPLETED	0	2025-04-22 23:46:48.259	1m 40s	3.4s	1.7%	2 MB	3.9 MB	627.2 KB	3.6 KB
72	cc/4deb44	984399	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_16)	COMPLETED	0	2025-04-22 23:46:48.568	1m 39s	3.4s	2.2%	2 MB	3.9 MB	627.2 KB	3.6 KB
73	42/c95683	984400	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_355)	COMPLETED	0	2025-04-22 23:46:48.606	1m 40s	3.5s	1.7%	2 MB	3.9 MB	627.2 KB	3.6 KB
74	b3/3c45c1	984401	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_355)	COMPLETED	0	2025-04-22 23:46:48.639	1m 40s	3.4s	1.7%	2 MB	3.9 MB	627.2 KB	3.6 KB
75	9b/182c9e	984402	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_477)	COMPLETED	0	2025-04-22 23:46:58.285	2m 10s	5.1s	1.0%	2 MB	3.9 MB	627.2 KB	3.6 KB
76	24/131928	984403	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_655)	COMPLETED	0	2025-04-22 23:46:58.698	2m 9s	1.9s	3.3%	2 MB	3.9 MB	627.2 KB	3.6 KB
77	55/4e5748	984404	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_20)	COMPLETED	0	2025-04-22 23:46:59.105	2m 9s	1.9s	2.8%	2 MB	3.9 MB	627.2 KB	3.6 KB
78	82/6e536c	984405	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_328)	COMPLETED	0	2025-04-22 23:46:59.698	2m 9s	1.9s	2.8%	2 MB	3.9 MB	627.2 KB	3.6 KB
79	12/3c7dc7	984406	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_46)	COMPLETED	0	2025-04-22 23:46:59.998	2m 9s	1.9s	3.4%	2 MB	3.9 MB	627.2 KB	3.6 KB
80	a7/9de0b9	984407	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_328)	COMPLETED	0	2025-04-22 23:47:00.034	2m 9s	1.9s	3.8%	2 MB	3.9 MB	627.2 KB	3.6 KB
81	ff/a75744	984408	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_710)	COMPLETED	0	2025-04-22 23:47:00.067	2m 9s	1.9s	3.4%	2 MB	3.9 MB	627.2 KB	3.6 KB
82	9d/070222	984409	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_16)	COMPLETED	0	2025-04-22 23:47:00.101	2m 9s	1.9s	2.9%	2 MB	3.9 MB	627.2 KB	3.6 KB
83	3e/84be7e	984410	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_20)	COMPLETED	0	2025-04-22 23:47:00.137	2m 9s	1.9s	3.4%	2 MB	3.9 MB	627.2 KB	3.6 KB
84	57/bd3423	984411	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_710)	COMPLETED	0	2025-04-22 23:47:00.169	2m 10s	1.9s	3.3%	2 MB	3.9 MB	627.2 KB	3.6 KB
85	d1/1fe7d3	984412	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_655)	COMPLETED	0	2025-04-22 23:47:00.203	2m 10s	1.9s	2.9%	2 MB	3.9 MB	627.2 KB	3.6 KB
87	16/65d8f0	984413	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_477)	COMPLETED	0	2025-04-22 23:47:08.129	2m 5s	0ms	28.5%	2 MB	5.4 MB	1.5 MB	705 B
86	40/870329	984414	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_477)	FAILED	0	2025-04-22 23:47:08.166	2m 5s	0ms	15.5%	2 MB	5.4 MB	115.2 KB	608 B
88	63/93b869	984415	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_477)	COMPLETED	0	2025-04-22 23:49:13.170	34.7s	223ms	23.7%	2 MB	3.9 MB	627.2 KB	3.6 KB
3	57/a9361b	984336	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_177)	COMPLETED	0	2025-04-22 23:28:53.782	33m 14s	22m 40s	1089.4%	28.6 GB	35.6 GB	54.3 GB	52.4 GB
4	97/e5094e	984338	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_291)	COMPLETED	0	2025-04-22 23:28:53.872	33m 49s	23m 24s	1106.9%	28.5 GB	35.5 GB	56.3 GB	54.4 GB
89	99/1780a8	984417	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_177)	COMPLETED	0	2025-04-23 00:02:08.164	1m 40s	14s	121.9%	10 MB	208.3 MB	1.4 GB	2.2 MB
12	ea/e058c5	984337	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_532)	COMPLETED	0	2025-04-22 23:28:53.825	35m 19s	24m 57s	1057.6%	29.6 GB	37.6 GB	58.9 GB	57 GB
92	c2/22145a	984420	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_291)	COMPLETED	0	2025-04-23 00:02:43.118	2m 10s	19s	96.4%	14 MB	208.3 MB	1.5 GB	2.2 MB
10	15/6350f1	984340	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_498)	COMPLETED	0	2025-04-22 23:28:53.943	36m 9s	25m 35s	1088.7%	28.5 GB	35.6 GB	62.4 GB	60.4 GB
96	1b/8a59d3	984426	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_532)	COMPLETED	0	2025-04-23 00:04:13.048	1m 40s	14s	139.3%	12 MB	208.3 MB	1.5 GB	2.2 MB
90	ca/aeb20a	984418	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_177)	COMPLETED	0	2025-04-23 00:02:08.208	4m 10s	53.5s	286.5%	2.1 GB	2.7 GB	7.7 GB	1 GB
91	18/04f62d	984419	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_177)	COMPLETED	0	2025-04-23 00:02:08.241	4m 10s	53.2s	277.8%	2.1 GB	2.7 GB	7.7 GB	1 GB
95	7e/4b8da1	984425	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_177)	COMPLETED	0	2025-04-23 00:03:48.172	2m 40s	1m 11s	116.9%	2 MB	209.8 MB	1.4 GB	148.6 KB
100	7a/8af39f	984431	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_498)	COMPLETED	0	2025-04-23 00:05:03.072	1m 45s	14s	150.1%	12 MB	208.3 MB	1.6 GB	2.2 MB
94	52/caae5a	984421	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_291)	COMPLETED	0	2025-04-23 00:02:43.153	4m 40s	47.5s	328.6%	2.1 GB	2.7 GB	7.8 GB	1.1 GB
93	32/e3d05e	984422	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_291)	COMPLETED	0	2025-04-23 00:02:43.186	4m 40s	47.3s	329.1%	2.1 GB	2.8 GB	7.8 GB	1.1 GB
99	b1/c77428	984429	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_291)	COMPLETED	0	2025-04-23 00:04:53.170	2m 40s	1m 15s	118.2%	4 MB	209.8 MB	1.5 GB	149.4 KB
98	5f/68caa8	984427	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_532)	COMPLETED	0	2025-04-23 00:04:13.082	3m 45s	50.5s	332.2%	2.2 GB	2.7 GB	8.2 GB	1.1 GB
97	14/aacdb9	984428	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_532)	COMPLETED	0	2025-04-23 00:04:13.115	3m 45s	49.6s	326.6%	2.2 GB	2.7 GB	8.2 GB	1.1 GB
103	a2/ec3624	984434	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_532)	COMPLETED	0	2025-04-23 00:05:53.221	2m 10s	1m 18s	115.8%	4 MB	209.8 MB	1.5 GB	148.2 KB
102	e7/fd3896	984432	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_498)	COMPLETED	0	2025-04-23 00:05:03.125	3m 50s	59.3s	287.3%	2.2 GB	2.7 GB	8.4 GB	1.2 GB
101	a9/c1325f	984433	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_498)	COMPLETED	0	2025-04-23 00:05:03.205	3m 50s	59.3s	271.7%	2.1 GB	3 GB	8.4 GB	1.2 GB
104	b1/9fd7ca	984435	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_177)	COMPLETED	0	2025-04-23 00:06:18.461	2m 39s	3s	5.2%	12 MB	21.6 MB	1.5 MB	704 B
105	3b/cdc247	984436	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_177)	COMPLETED	0	2025-04-23 00:06:18.496	2m 40s	6s	2.3%	12 MB	21.6 MB	1.5 MB	704 B
107	3b/47c423	984438	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_498)	COMPLETED	0	2025-04-23 00:06:48.171	2m 40s	1m 22s	118.2%	4 MB	209.8 MB	1.6 GB	147.3 KB
11	b2/3e0ce7	984339	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_708)	COMPLETED	0	2025-04-22 23:28:53.907	41m 9s	30m 35s	1098.1%	34.7 GB	43.2 GB	75.7 GB	73.8 GB
117	56/772b32	984448	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_177)	COMPLETED	0	2025-04-23 00:08:58.281	1m 5s	1.8s	1.9%	2 MB	3.9 MB	627.2 KB	3.6 KB
118	c9/572cd4	984449	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_177)	COMPLETED	0	2025-04-23 00:08:58.317	1m 5s	1.8s	1.9%	2 MB	3.9 MB	627.2 KB	3.6 KB
106	26/166613	984437	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_177)	FAILED	0	2025-04-23 00:06:18.530	4m 9s	1s	2.6%	0	3.6 MB	115.2 KB	607 B
108	05/4bec2a	984439	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_291)	COMPLETED	0	2025-04-23 00:07:23.482	3m 39s	3s	4.1%	14 MB	21.6 MB	1.5 MB	704 B
110	8f/071694	984441	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_291)	COMPLETED	0	2025-04-23 00:07:23.554	3m 40s	3s	4.5%	14 MB	21.6 MB	1.5 MB	704 B
111	41/2ed675	984442	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_532)	COMPLETED	0	2025-04-23 00:07:58.369	3m 25s	3s	7.3%	14 MB	22.1 MB	1.5 MB	704 B
113	af/4225e1	984444	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_532)	COMPLETED	0	2025-04-23 00:07:58.443	3m 25s	2s	5.8%	14 MB	21.9 MB	1.5 MB	704 B
119	91/ac09e6	984452	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_708)	COMPLETED	0	2025-04-23 00:10:03.384	1m 35s	16s	151.2%	14 MB	208.3 MB	1.8 GB	2.2 MB
122	0d/e9cbe6	984454	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_291)	COMPLETED	0	2025-04-23 00:11:03.232	35s	1.1s	3.2%	2 MB	3.9 MB	627.2 KB	3.6 KB
123	7e/7756cf	984455	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_291)	COMPLETED	0	2025-04-23 00:11:03.267	35.2s	1.1s	3.2%	2 MB	3.9 MB	627.2 KB	3.6 KB
124	63/e6e2ec	984457	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_532)	COMPLETED	0	2025-04-23 00:11:23.252	34.7s	625ms	8.4%	2 MB	3.9 MB	627.2 KB	3.6 KB
125	2e/18ce50	984458	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_532)	COMPLETED	0	2025-04-23 00:11:23.287	34.8s	756ms	5.7%	2 MB	3.9 MB	627.2 KB	3.6 KB
109	4b/46bfcd	984440	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_291)	FAILED	0	2025-04-23 00:07:23.519	4m 39s	0ms	2.8%	0	3.6 MB	115.2 KB	607 B
112	d6/c6fb3f	984443	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_532)	FAILED	0	2025-04-23 00:07:58.406	4m 10s	1s	4.7%	0	3.6 MB	115.2 KB	607 B
114	b9/7c9f59	984445	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_498)	COMPLETED	0	2025-04-23 00:08:53.434	3m 15s	2s	8.0%	14 MB	22.3 MB	1.5 MB	704 B
116	0a/b03e15	984447	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_498)	COMPLETED	0	2025-04-23 00:08:53.510	3m 15s	2s	5.8%	12 MB	22.3 MB	1.5 MB	704 B
115	16/f644b8	984446	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_498)	FAILED	0	2025-04-23 00:08:53.477	3m 15s	0ms	20.3%	2 MB	5.4 MB	115.2 KB	608 B
127	94/868c87	984460	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_498)	COMPLETED	0	2025-04-23 00:12:08.623	34.3s	237ms	22.1%	2 MB	3.9 MB	627.2 KB	3.6 KB
128	f7/c07300	984461	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_498)	COMPLETED	0	2025-04-23 00:12:08.657	34.5s	355ms	8.3%	2 MB	3.9 MB	627.2 KB	3.6 KB
120	cc/e8d269	984450	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_708)	COMPLETED	0	2025-04-23 00:10:03.224	3m 20s	55.6s	379.9%	2.2 GB	2.8 GB	10.2 GB	1.5 GB
121	55/2487c7	984451	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_708)	COMPLETED	0	2025-04-23 00:10:03.349	3m 20s	55.7s	374.8%	2.2 GB	2.8 GB	10.2 GB	1.5 GB
126	31/0e79e2	984459	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_708)	COMPLETED	0	2025-04-23 00:11:38.423	2m 4s	1m 39s	116.4%	6 MB	209.8 MB	1.8 GB	150.1 KB
129	f2/ed23de	984462	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_708)	COMPLETED	0	2025-04-23 00:13:23.474	1m 4s	1s	18.5%	0	5.3 MB	1.5 MB	705 B
130	99/f0394d	984463	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_708)	COMPLETED	0	2025-04-23 00:13:23.513	1m 5s	1s	10.4%	0	1.7 MB	1.5 MB	705 B
131	a7/897c83	984464	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_708)	FAILED	0	2025-04-23 00:13:23.554	1m 39s	0ms	14.7%	2 MB	5.4 MB	115.2 KB	608 B
132	50/538111	984465	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_708)	COMPLETED	0	2025-04-23 00:14:28.243	34.9s	364ms	10.2%	2 MB	3.9 MB	627.2 KB	3.6 KB
133	9d/37e8d3	984466	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_708)	COMPLETED	0	2025-04-23 00:14:28.278	35s	325ms	16.8%	2 MB	3.9 MB	627.2 KB	3.6 KB
6	2b/48dbc2	984335	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:BOWTIE2_ALIGN (TS047_RoL_RNA_526)	COMPLETED	0	2025-04-22 23:28:53.731	49m 29s	39m 17s	1149.6%	20.6 GB	25.7 GB	83.7 GB	81.8 GB
134	f7/7f8eb3	984468	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_INDEX (TS047_RoL_RNA_526)	COMPLETED	0	2025-04-23 00:18:23.121	1m 5s	17s	160.5%	12 MB	208.3 MB	2 GB	2.2 MB
135	d5/7fd6c0	984469	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|kraken2|TS047_RoL_RNA_526)	COMPLETED	0	2025-04-23 00:18:23.157	2m 40s	1m 4s	377.3%	2.1 GB	3.1 GB	11.9 GB	1.8 GB
136	df/f86415	984470	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:KRAKEN2_KRAKEN2 (kraken2_custom_k2|bracken|TS047_RoL_RNA_526)	COMPLETED	0	2025-04-23 00:18:23.190	2m 40s	1m 3s	382.5%	2.2 GB	2.9 GB	11.9 GB	1.8 GB
137	5f/a93d17	984471	NFCORE_TAXPROFILER:TAXPROFILER:SHORTREAD_HOSTREMOVAL:SAMTOOLS_STATS (TS047_RoL_RNA_526)	COMPLETED	0	2025-04-23 00:19:28.202	2m 10s	1m 40s	118.8%	4 MB	209.8 MB	2 GB	145.8 KB
138	74/949e5b	984473	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_526)	COMPLETED	0	2025-04-23 00:21:03.505	1m 9s	1s	20.0%	2 MB	13.3 MB	1.5 MB	705 B
139	3a/8ab9c7	984474	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRAKENTOOLS_KREPORT2KRONA (TS047_RoL_RNA_526)	COMPLETED	0	2025-04-23 00:21:03.547	1m 10s	1s	22.9%	2 MB	5.3 MB	1.5 MB	705 B
140	01/68c08d	984475	NFCORE_TAXPROFILER:TAXPROFILER:PROFILING:BRACKEN_BRACKEN (kraken2_custom_k2|TS047_RoL_RNA_526)	FAILED	0	2025-04-23 00:21:03.582	1m 10s	0ms	14.8%	2 MB	5.4 MB	115.2 KB	608 B
141	d4/c2c069	984476	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_526)	COMPLETED	0	2025-04-23 00:22:13.355	34.6s	851ms	5.0%	2 MB	3.9 MB	627.2 KB	3.6 KB
142	8d/cddc41	984477	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_CLEANUP (TS047_RoL_RNA_526)	COMPLETED	0	2025-04-23 00:22:13.480	34.7s	723ms	5.9%	2 MB	3.9 MB	627.2 KB	3.6 KB
145	d9/d7b7df	984478	NFCORE_TAXPROFILER:TAXPROFILER:STANDARDISATION_PROFILES:KRAKENTOOLS_COMBINEKREPORTS_KRAKEN (1)	COMPLETED	0	2025-04-23 00:22:13.517	2m 9s	1s	7.6%	2 MB	5.4 MB	1.5 MB	9.2 KB
146	2a/3d56dd	984479	NFCORE_TAXPROFILER:TAXPROFILER:STANDARDISATION_PROFILES:KRAKENTOOLS_COMBINEKREPORTS_KRAKEN (2)	COMPLETED	0	2025-04-23 00:22:13.553	2m 14s	2s	7.4%	0	5.4 MB	1.5 MB	9.2 KB
147	cc/278ad2	984482	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_KTIMPORTTEXT (kraken2_custom_k2)	COMPLETED	0	2025-04-23 00:22:48.341	1m 40s	1.4s	6.6%	2 MB	8.3 MB	979.8 KB	228.6 KB
148	8f/b91b00	984483	NFCORE_TAXPROFILER:TAXPROFILER:VISUALIZATION_KRONA:KRONA_KTIMPORTTEXT (kraken2_custom_k2)	COMPLETED	0	2025-04-23 00:22:48.377	1m 39s	1.4s	6.5%	2 MB	8.3 MB	979.8 KB	228.6 KB
143	66/2349c6	984480	NFCORE_TAXPROFILER:TAXPROFILER:STANDARDISATION_PROFILES:TAXPASTA_MERGE (kraken2|kraken2_custom_k2-bracken)	COMPLETED	0	2025-04-23 00:22:13.590	2m 44s	26s	46.5%	932.3 MB	1.3 GB	533.7 MB	3.4 KB
144	b3/31c093	984481	NFCORE_TAXPROFILER:TAXPROFILER:STANDARDISATION_PROFILES:TAXPASTA_MERGE (kraken2|kraken2_custom_k2)	COMPLETED	0	2025-04-23 00:22:13.625	2m 45s	26s	46.4%	937.6 MB	1.3 GB	533.7 MB	3.4 KB
149	ca/f69cb1	984485	NFCORE_TAXPROFILER:TAXPROFILER:MULTIQC	COMPLETED	0	2025-04-23 00:24:58.638	3m 39s	38.3s	44.2%	821.5 MB	9.7 GB	126.9 MB	76.7 MB
